<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    app:cardCornerRadius="@dimen/dp_10"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/containerProgressBar"
        android:orientation="vertical"
        android:paddingVertical="@dimen/dp_5"
        android:paddingHorizontal="@dimen/dp_30"
        android:gravity="center"
        android:background="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressBarCircular"
            android:indeterminate="true"
            android:indeterminateTint="#F44336"
            app:trackCornerRadius="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvLoading"
            android:visibility="gone"
            android:fontFamily="sans-serif-medium"
            android:textColor="#191919"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>